//Tablets & Smaller
@media screen and (min-width: 800px) {
  $big-font-size: 3.5rem;
  $h2-font-size: 2rem;

  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: 3rem;
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(($header-height) + 1rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: $main-color;
  }
  .home {
    height: 100vh;
  }

  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: 2rem;
  }
  .home__img {
    display: grid;
    margin-left: auto;

    width: 450px;
    bottom: 15%;
  }

  .about__container,
  .skills__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }

  .about__img img {
    width: 300px;
  }

  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .contact__form {
    width: 480px;
  }
  .contact__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 800px) {
  .nav__menu {
    position: fixed;
    top: $header-height;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: $light-color;
    transition: 0.5s;
  }
  .items {
    grid-template-columns: 1fr;
  }
}

.show {
  right: 0;
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    right: 200px;
  }
}
