.button {
  display: inline-block;
  background-color: #66a1a3;
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: 600;
  border-radius: 0.5rem; }

.button:hover {
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15); }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background-color: #d9efd6;
  overflow: hidden;
  cursor: pointer; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #66a1a3;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  margin: 3rem 0 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: #0e2431cc; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: auto; }

.section {
  padding-top: 3rem;
  padding-bottom: 2rem; }

.section-title {
  position: relative;
  font-size: 1.25rem;
  color: #66a1a3;
  margin-top: 1rem;
  margin-bottom: 2rem;
  text-align: center; }

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: #d9efd6; }

.bd-grid {
  max-width: 1024px;
  display: gird;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: 1rem;
  margin-right: 1rem; }

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15); }

.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600; }

.nav__item {
  margin-bottom: 2rem; }

.nav__link {
  position: relative;
  color: #66a1a3; }

.nav__link:hover {
  position: relative;
  color: #89bcbd; }

.nav__link:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #89bcbd; }

.nav__logo {
  color: #89bcbd; }

.nav__toggle {
  color: #89bcbd;
  font-size: 1.5rem;
  cursor: pointer; }

.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: #89bcbd; }

.home {
  display: grid;
  height: calc(100vh -3rem);
  row-gap: 1rem; }

.home__data {
  align-self: center; }

.home__title {
  height: 144px;
  font-size: 2rem;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  color: #89bcbd; }

.home__title-color {
  color: #66a1a3; }

.home__social {
  display: flex;
  flex-direction: column; }

.home__social-icon {
  width: max-content;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #89bcbd; }

.home__social-icon:hover {
  color: #66a1a3; }

.home__img {
  display: none;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px; }

.about__container {
  row-gap: 2rem;
  text-align: center; }

.about__subtitle {
  margin-bottom: 1rem; }

.about__img {
  justify-self: center; }

.about__img img {
  width: 200px;
  border-radius: 0.5rem; }

.skills__container {
  row-gap: 2rem;
  text-align: center; }

.skills_subtitle {
  margin-bottom: 1rem; }

.skills__text {
  margin-bottom: 2rem; }

.skills__data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: 600;
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15); }

.skills__icon {
  font-size: 2rem;
  margin-right: 1rem;
  color: #66a1a3; }

.skills__names {
  display: flex;
  align-items: center; }

.skills__bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: #66a1a3;
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: -10; }

.skills__html {
  width: 95%; }

.skills__css {
  width: 90%; }

.skills__js {
  width: 80%; }

.skills__java {
  width: 70%; }

.skills img {
  border-radius: 0.5rem; }

.work {
  text-align: center; }

.work__container {
  row-gap: 2rem; }

.contact__container {
  display: flex;
  justify-content: center; }

.contact__form {
  width: 360px; }

.contact__input {
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 2px solid #d9efd6;
  outline: none;
  margin-bottom: 2rem; }

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: 1rem;
  cursor: pointer;
  margin-left: auto; }

.footer {
  background-color: #d9efd6;
  color: #66a1a3;
  text-align: center;
  font-weight: 600;
  padding: 2rem 0; }

.footer__title {
  font-size: 2rem;
  margin-bottom: 2rem;
  margin-top: 1rem; }

.footer__social {
  margin-bottom: 2rem; }

.footer__icon {
  font-size: 1.5rem;
  color: #66a1a3;
  margin: 0 2rem; }

@media screen and (min-width: 800px) {
  body {
    margin: 0; }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem; }
  .section-title {
    margin-bottom: 3rem; }
  .section-title::after {
    width: 80px;
    top: 3rem; }
  .nav {
    height: calc(($header-height) + 1rem); }
  .nav__list {
    display: flex;
    padding-top: 0; }
  .nav__item {
    margin-left: 3rem;
    margin-bottom: 0; }
  .nav__toggle {
    display: none; }
  .nav__link {
    color: #66a1a3; }
  .home {
    height: 100vh; }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end; }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: 2rem; }
  .home__img {
    display: grid;
    margin-left: auto;
    width: 450px;
    bottom: 15%; }
  .about__container,
  .skills__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial; }
  .about__img img {
    width: 300px; }
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem; }
  .contact__form {
    width: 480px; }
  .contact__container {
    display: flex;
    align-items: center;
    justify-content: center; } }

@media screen and (max-width: 800px) {
  .nav__menu {
    position: fixed;
    top: 3rem;
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: #d9efd6;
    transition: 0.5s; }
  .items {
    grid-template-columns: 1fr; } }

.show {
  right: 0; }

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto; }
  .home__img {
    right: 200px; } }
